FROM phusion/baseimage:0.10.2
MAINTAINER Andrew Vitiuk <andruwa13@me.com>

# Tell the container there is no tty
ENV DEBIAN_FRONTEND noninteractive

ENV DEFAULT_CONTAINER_TIMEZONE Europe/Kiev

# Automatic choose local mirror for sources list
COPY ubuntu/sources.list /etc/apt/sources.list

# Update to latest packages and tidy up
RUN apt-get update \
  && apt-get -y upgrade \
  && apt-get install -y tzdata iputils-ping \
  && apt-get -y autoremove \
  && apt-get -y clean \
  && apt-get purge -y --auto-remove \
  && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

COPY ubuntu/ /app

RUN chmod +x /app/bin/*

RUN ln -s /app/bin/set_timezone.sh /etc/my_init.d/00_set_timezone.sh
